<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/btnStart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="启动电话自动录音" />
    <Button android:id="@id/btnStop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="关闭电话自动录音" />
    <Button android:id="@id/btnBrowseVoiceFile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="浏览录音文件" />
</LinearLayout>